<!DOCTYPE html>
<html lang="en">
<head>
	<title> TEKNIK INFORMATIKA  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale">
	<style>
		body{
			margin: 0;
			background-color: #f1f1f1;
		}
		.header{
			background-color: orange;
			padding: 16px;
			text-align: center;
			width: 1500px;
		}
		.navigation{
			overflow: hidden;
			background-color: #03A9F4;
			width: 1500px;
			margin-right: 125px;
		}
		.navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 75px;
		}
		.navigation a: hover{
			background-color: #ddd
			color:black;
		}
		*{
			box-sizing: border-box;

		}
		.aside, article{
			float: center;
			padding: 10px;

		}
		.aside {
			width: 50%;
			float: left;
			color: darkblue;
		}
		.article{
			width:50%;
			float: right;
			color: darkblue;
		}
		@media(max-width: 600px;){
			.aside, article{
				width: 100%;
			}
		}
		{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color: #F3F3F3 
			border: 0,5px solid #E7E7E7;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #DDDDDD;
		}
		li a:aktif{
			background-color: #008CBA;
			color: white;
		}
		.footer{
			background-color: orange;
			padding: 0px;
			text-align: center;
			clear: both;
			width: 1500px;
		}
</style>
</head>
<body>
	<img src="POLINDRA.png" alt="Polindra" width="150px" align="left" style="margin-top: 2%; margin-left:2%;" style="opacity: 10;">

	<div class="header">
		<h1 > TEKNIK INFORMATIKA</h1>
		<h1> POLTEKNIK NEGERI INDRAMAYU</h1>
		<p align="text-align" class="center"> JL. Lohbener Lama No. 8 Legok, Kab. Indramayu, Jawa Barat
Kode Pos : 45253 Telp (0234) 5746464 email : info@polindra.ac.id
</p>
	</div>
	<div class="navigation">
		<ul> 
		<li><a href="halaman web JTI.html" >Home</a></li>
		<li><a href="profil.html">Profile Lulusan</a></li>
		<li><a href="lab.html">Laboratorium</a></li>
		<li><a href="programstd.html"> Program Studi</a></li>
		<li> <a href="contact.html"> About</a></li>
		<li> <a href="iframe.html"> Peta Kampus</a></li>
		</ul>
	</div>

<table  border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
	<tr>
		<b>
	1. PEMOGRAMAN 

	</b> 
	<br>
	<br>
	 <img src="lab.png" alt="lab" width="500px" height="300px" align="center" style="margin-top:0%; margin-left:0%;">
	<p align="left"> Di laboraorium ini diselenggrakan praktikum Pemograman berbasis objek, Workshop ininjuga berfungsi sebagai common support bag kebutuhan pemograman komputer. Mahasiswa dapat menggunakan komputer yang ada untuk mengerjakan tugas dan akses untuk Internet sesuai aturan yang telah ditetapkan. </p>
	</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> Fasilitas </th>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> 1 Server dan 30 PC Workstation  </th>
		</tr>

		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi  </th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan windows 7 </th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi  </th>
			<th cellspacing="20" width="500"> Java, Oracle DBMS, netbean, codeBloks, Microsoft Office. </th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas   </th>
			<th cellspacing="20" width="500"> Praktikum pemograman terstruktur </th>
			<br>-Praktikum Algoritma dan Pemograman
			<br>-Praktikum Bahasa Pemograman
			<br>-Praktikum Pemograman Berorientasi Objek
		</tr>
</table>
<table  border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
	<tr>
		<b>
	2. BASIS DATA 

	</b> 
	<br>
	<br>
	 <img src="LAB1.png" alt="lab" width="500px" height="300px" align="center" style="margin-top:0%; margin-left:0%;">
	<p align="left"> Pada Laboratorium ini diselenggarakannya praktikum Basis Data dan Struktur Data adapun fasilitas nya sebagai beriukut: </p>
	</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> Fasilitas </th>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> 1 Server dan 30 PC Workstation  </th>
		</tr>

		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi  </th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan windows 7 </th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi  </th>
			<th cellspacing="20" width="500"> MySQL, Oracle,SQL server 2003 Microsoft Office. </th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas   </th>
			<th cellspacing="20" width="500"> Praktikum Basis data, Struktur data </th>
			<br>-Pekerjaan tugas mata kuliah, untuk kegiatan penelitian dan pengabdian pada masyarakat.
		</tr>
</table>

<table  border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
	<tr>
		<b>
	3. JARINGAN KOMPUTER

	</b> 
	<br>
	<br>
	 <img src="lab2.png" alt="lab" width="500px" height="300px" align="center" style="margin-top:0%; margin-left:0%;">
	<p align="left"> Pada Laboratorium ini diselenggarakannya praktikum Sistem Operasi, Jaringan Komputer, Administrasi dan Keamanan Jaringan, jaringan nirkabel.</p>
	</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> Fasilitas </th>
			<th cellspacing="20" width="500" bgcolor="Dodgerblue"> 1 Server dan 30 PC Workstation  , RouterBoard Mikrotik, Cisco Switch Managable Cisco Router 2901, Juniper Router, Wireless Router.</th>
		</tr>

		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi  </th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan windows 7, ubuntu Server, Redheat dan Linux Ubuntu. </th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi  </th>
			<th cellspacing="20" width="500"> microsoft Office, Oracle VM VirtualBox, Mikrotik OS, Packet Tracer dan Wireshark.</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas   </th>
			<th cellspacing="20" width="500">-Praktikum Sistem Operasi </th>
			<br>-Jaringan Komupter 1
			<br>-jaringan Komputer 2
			<br>-Komunikasi Data
			<br>-Pekerjaan tugas mata kuliah, untuk kegiatan penelitian dan pengabdian pada masyarakat.
		</tr>
</table>
	
			
			<div class="footer">
				<h3> Tentang Kami :</h3>
				<p> Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional Dan Berdaya Saing Global </p>

				<h3> FOLLOW US :</h3>
				<p> Facebook  : Teknik Informatika POLINDRA </p>
				<p> Instagram : Teknik Informatika POLINDRA</p>
				<P> Email     : ti.polindra@gmail.com </P>
  				&copy; 2019 Teknik Informatika 
			</div>

	</div>
</body>
</html>