<!DOCTYPE html>
<html lang="en">
<head>
	<title> TEKNIK INFORMATIKA  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale">
	<style>
		
		body{
			margin: 0;
		}
		.header{
			background-color: orange;
			padding: 16px;
			text-align: center;
			width: 1500px;
		}
		.navigation{
			overflow: hidden;
			background-color: #03A9F4;
			width: 1500px;
			margin-right: 125px;
		}
		.navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 75px;
		}
		.navigation a: hover{
			background-color: #ddd
			color:black;
		}
		*{
			box-sizing: border-box;

		}
		.aside, article{
			float: center;
			padding: 10px;

		}
		.aside {
			width: 50%;
			float: left;
			color: darkblue;
		}
		.article{
			width:50%;
			float: right;
			color: darkblue;
			border:2px;
		}
		@media(max-width: 600px;){
			.aside, article{
				width: 100%;
			}
		}
		{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color: #F3F3F3 
			border: 0,5px solid #E7E7E7;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #DDDDDD;
		}
		li a:aktif{
			background-color: #008CBA;
			color: white;
		}
		.galery{
			margin: 5px;
			border: 1px;
			float:left;
			width: 200px;
		} 
		.galery:hover{
			border: 1px blue;
		}
		.deskripsi{
			padding: 15px;
			text-align: left;
		}
		.galery img{
			width: 100%;
			height: auto;
			padding: 16px;
		}
		.footer{
			background-color: orange;
			padding: 0px;
			text-align: center;
			clear: both;
			width: 1500px;
		}
</style>
</head>
<body>
	<img src="POLINDRA.png" alt="Polindra" width="150px" align="left" style="margin-top: 2%; margin-left:2%;" style="opacity: 10;">

	<div class="header">
		<h1 > TEKNIK INFORMATIKA</h1>
		<h1> POLTEKNIK NEGERI INDRAMAYU</h1>
		<p align="text-align" class="center"> JL. Lohbener Lama No. 8 Legok, Kab. Indramayu, Jawa Barat
Kode Pos : 45253 Telp (0234) 5746464 email : info@polindra.ac.id
</p>
	</div>
	<div class="navigation">
		<ul> 
		<li><a href="halaman web JTI.html" >Home</a></li>
		<li><a href="profil.html">Profile Lulusan</a></li>
		<li><a href="lab.html">Laboratorium</a></li>
		<li><a href="programstd.html"> Program Studi</a></li>
		<li> <a href="contact.html"> About</a></li>
		<li> <a href="iframe.html"> Peta Kampus</a></li>
		</ul>
	</div>

<img src="Pemrograman.png" alt="Pemrograman" width="1500px" height="300px" align="left" style="margin-top: 0%; margin-left:0%;">
			
	<div class="container" >
		<div class="aside">
		<h2> Visi dan Misi Jurusan Teknik Informatika </h2>
		<p> Visi </p>
		<p> "Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global" </p>
		<p> Misi </p>
		<p> 1. Meningkatkan mutu,akses, dan relevansi pendidikan Politeknik dibidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan;</p>
		<p>2. Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat;</p></div>

		<div class="article">
			<h2> Program Studi  </h2>
			<p> Dengan memiliki visi dan Misi diatas Dalam Jurusan Teknik Informatika Terdapat dua Program Studi yaitu : </p>

			<p>
				1. Diploma 3 TEKNIK INFORMATIKA</p>
			<P> 2. Diploma 4 REKAYASA PERANGKAT LUNAK</p>
			<P> Yang diharapkan menjadi salah satu jurusan yang memiliki kualitas Nasional dan berdaya saing global dan dapat menghasilkan lulusan sesuai dengan kebutuhan pekerjaan saat ini. </P>
		</div>
			<div class="article" >
				<h1> Berita Utama </h1>
				<img src="kmipn.jpg" alt="kmipn" >
			</a> <div class="deskripsi" > Teknik Informatika Politeknik Negeri Indramayu, berhasil meraih mendali Emas dalam ajang Kompetisi Mahasiswa bidang Informatika Politeknik Nasional 2018 oleh Tim Good People yang terdiri dari Harsa Yamani, Fadhia, Herna. </div>
		</div>	

			<div class="footer">
				<h4> Tentang Kami :</h4>
				<p> Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional Dan Berdaya Saing Global </p>

				<h3> FOLLOW US :</h3>
				<p> Facebook  : Teknik Informatika POLINDRA </p>
				<p> Instagram : Teknik Informatika POLINDRA</p>
				<P> Email     : ti.polindra@gmail.com </P>

			
  				&copy; 2019 Teknik Informatika 
			</div>

	</div>
</body>
</html>