<!DOCTYPE html>
<html>
<head>
	<title> maps jti </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale">
	<style>
		body{
			margin: 0;
		}
		.header{
			background-color: orange;
			padding: 16px;
			text-align: center;
			width: 1500px;
		}
		.navigation{
			overflow: hidden;
			background-color: #03A9F4;
			width: 1500px;
			margin-right: 125px;
		}
		.navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 75px;
		}
		.navigation a: hover{
			background-color: #ddd
			color:black;
		}
		*{
			box-sizing: border-box;

		}
		.aside, article{
			float: center;
			padding: 10px;

		}
		.aside {
			width: 50%;
			float: left;
			color: darkblue;
		}
		.article{
			width:50%;
			float: right;
			color: darkblue;
		}
		@media(max-width: 600px;){
			.aside, article{
				width: 100%;
			}
		}
		{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color: #F3F3F3 
			border: 0,5px solid #E7E7E7;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #DDDDDD;
		}
		li a:aktif{
			background-color: #008CBA;
			color: white;
		}	.footer{
			background-color: orange;
			padding: 0px;
			text-align: center;
			clear: both;
			width: 1500px;
		}
	</style>
</head>
<body>
	<img src="POLINDRA.png" alt="Polindra" width="150px" align="left" style="margin-top: 0%; margin-left:0%;">

	<div class="header">
		<h1 > TEKNIK INFORMATIKA</h1>
		<h1> POLTEKNIK NEGERI INDRAMAYU</h1>
		<p align="text-align" class="center"> JL. Lohbener Lama No. 8 Legok, Kab. Indramayu, Jawa Barat
Kode Pos : 45253 Telp (0234) 5746464 email : info@polindra.ac.id
</p>
	</div>
	<div class="navigation">
		<ul> 
		<li><a href="halaman web JTI.html" >Home</a></li>
		<li><a href="profil.html">Profile Lulusan</a></li>
		<li><a href="lab.html">Laboratorium</a></li>
		<li><a href="programstd.html"> Program Studi</a></li>
		<li> <a href="contact.html"> About</a></li>
		<li> <a href="iframe.html"> Peta Kampus</a></li>
		</ul>
	</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.889858205225!2d108.27906356463107!3d-6.408187295363396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6eb87eeba30a5f%3A0x29e8f37ce7da10f5!2sJurusan%20Teknik%20Informatika%20POLINDRA!5e0!3m2!1sid!2sid!4v1570583045050!5m2!1sid!2sid" width="1500px" height="500 px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<div class="footer">
				<h4> Tentang Kami :</h4>
				<p> Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional Dan Berdaya Saing Global </p>

				<h3> FOLLOW US :</h3>
				<p> Facebook  : Teknik Informatika POLINDRA </p>
				<p> Instagram : Teknik Informatika POLINDRA</p>
				<P> Email     : ti.polindra@gmail.com </P>

			
  				&copy; 2019 Teknik Informatika 
			</div>

	</div>

</body>
</html>