<!DOCTYPE html>
<html lang="en">
<head>
	<title> profil </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale">
	<style>
		body{
			margin: 0;
		}
		.header{
			background-color: orange;
			padding: 16px;
			text-align: center;
			width: 1500px;
		}
		.navigation{
			overflow: hidden;
			background-color: #03A9F4;
			width: 1500px;
			margin-right: 125px;
		}
		.navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 75px;
		}
		.navigation a: hover{
			background-color: #ddd
			color:black;
		}
		*{
			box-sizing: border-box;

		}
		.aside, article{
			float: center;
			padding: 10px;
			

		}
		.aside {
			width: 100%;
			float: left;
			color: darkblue;
			
		}
		.article{
			width:100%;
			float: right;
			color: darkblue;
			
		}
		@media(max-width: 600px;){
			.aside, article{
				width: 100%;
			}
		}
		{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color: #F3F3F3 
			border: 0,5px solid #E7E7E7;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #DDDDDD;
		}
		li a:aktif{
			background-color: #008CBA;
			color: white;
		}
		.footer{
			background-color: orange;
			padding: 0px;
			text-align: center;
			clear: both;
			width: 1500px;
			color: black;
		}
</style>
</head>
<body>
	<img src="POLINDRA.png" alt="Polindra" width="150px" align="left" style="margin-top: 2%; margin-left:2%;">

	<div class="header">
		<h1 > TEKNIK INFORMATIKA</h1>
		<h1> POLTEKNIK NEGERI INDRAMAYU</h1>
		<p align="text-align" class="center"> JL. Lohbener Lama No. 8 Legok, Kab. Indramayu, Jawa Barat
Kode Pos : 45253 Telp (0234) 5746464 email : info@polindra.ac.id
</p>
	</div>
	<div class="navigation">
		<ul> 
		<li><a href="halaman web JTI.html" >Home</a></li>
		<li><a href="#">Profile Lulusan</a></li>
		<li><a href="lab.html">Laboratorium</a></li>
		<li><a href="programstd.html"> Program Studi</a></li>
		<li> <a href="contact.html"> About</a></li>
		<li> <a href="iframe.html"> Peta Kampus</a></li>
		
	</ul>
	</div>
<img src="TIpolindra.png" alt="TIpolindra" width="1500px" height="300px" align="left" style="margin-top: 0%; margin-left:0%;"  border="1px">
	<div class="container" >
		<div class="aside">
		<h2> PROFIL LULUSAN D3 TEKNIK INFORMATIKA </h2>
		<p> 1. Pemograman aplikasi (Programmer Application) </p>
		<p> 2. Merancang aplikasi dan basis data (Designer Application and database</p>
		<p> 3. Admin Jaringan (Ntworking Administrator)</p>
		<p> 4. Pendukung kebutuhan IT perusahaan /industri (IT Support)</p>
		<p> 5. Intrapreneur / technopreneur</p>
		<div class="article">
			<h2> PROFIL LULUSAN D4 REKAYASA PERANGKAT LUNAK  </h2>
			<p> 1.System Analyst: Mampu data menspesifikalisasikan kebutuhanperangkatb lunak berskala besar dengan dokumentasi yang mengacu standar IEEE Std 829-1998 atau standar lain.  </p>
			<p> 2. Sofware Developer : Mampu mengembangkan perngakat lunak dengan menerapkan metodologi pengembangan perangkat lunakyang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna.</p>
			<p> 3. Sofware Tester : Mampu melakukan pengujian perangkat lunak menggunakan metodologi black box dsn atau white box sesuai kebutuhan.</p>
			<p> 4. Sofware Maintenance : Mampu melakukan perawatan perangkat lunak dari tingkat sederhana sampai dengan kompleks.</p>
			<p> 5. Technopreneur : Mampu menginteraksikan semngat kemandirian kejuangan, dan kewirusahaan , serta mampu menunjukan sikap bertanggung jawab , jujur, dan displin atas pekerjaaan dibidang keahliaanya secara mandiri. </p>
		</div>
			
			<div class="footer">
				<h4> Tentang Kami :</h4>
				<p> Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional Dan Berdaya Saing Global </p>

				<h3> FOLLOW US :</h3>
				<p> Facebook  : Teknik Informatika POLINDRA </p>
				<p> Instagram : Teknik Informatika POLINDRA</p>
				<P> Email     : ti.polindra@gmail.com </P>
  				&copy; 2019 Teknik Informatika 
			</div>

	</div>
</body>
</html>